{
  "name": "Life HQ",
  "short_name": "Life HQ",
  "description": "Aiman's personal life operating system",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "lifehq-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
